// Variables
// -------------------------

@primaryColor: #4a8bc2;
@dangerColor: #bd362f;
@successColor: #609450;
@warningColor: #ab7a4b;
@inverseColor: #45484d;
@spacing: 15px;

// General Layout
// -------------------------

@bodyBg: #f0f0f0;
@bodyText: #7c7c7c;
@bodyText2: #000;
@containerBorder: #d8d8d8;
@containerBg: #f0f0f0;
@linkHover: #333333;
@bodyTextShadow: 0 1px 0 #fff;
@sidebarQuickWidth: 65px;
@sidebarFullWidth: 170px;

// Top menus
// -------------------------

@topnavBorder1: #346d9d;
@topnavBorder2: #619aca;
@topnavBorder3: #296190;
@navbarBg: @primaryColor;
@navbarText: #ffffff;
@navbarActiveBg: #346d9d;
@navbarGlypsText: #538fc1;
@navbarGlypsActiveBg: #579ad2;
@navbarSearchBg: #afcae2;
@navbarSearchText: #628db3;
@navbarSecondaryBg: #275b87;

// Sidebar Menu
// -------------------------

@menuBg: #1f2123;
@menuAppbrand: #ffffff;
@menuText: #4c4d4f;
@menuBorder1: #161718;
@menuBorder2: #2a2c2e;
@menuActiveBg: #161718;
@menuActiveText: #737474;

// Content
// -------------------------

@contentGradient1: #fdfdfd;
@contentGradient2: #f4f4f4;
@contentBorder: #d8d8d8;
@contentShadow1: #dbdbdb;
@contentShadow2: #f6f6f6;
@widgetBg: #ffffff;
@widgetBgGray: #e5e5e5;
@contentBg1: #fafafa;
@contentBorder: #dbdbdb;
@contentBorder2: #ebebeb;
@subheadingText: lighten(@bodyText, 20%);

// Widget specific
// -------------------------

@listActiveHoverBg: #f2f2f2;
@listActiveHoverBoxShadow: 0 1px 0 0 #fff inset;
@preBg1: #f8f8f8;
@preBg2: #eeeeee;
@wellBg: #fafafa;

